# user-features

./: build.gradle  settings.gradle
src/main/java/nghia_le/user_features/: UserFeaturesApplication.java
src/main/java/nghia_le/user_features/DTOs/: AuthRes.java  LoginReq.java  RegisterUserReq.java  UserRes.java
src/main/java/nghia_le/user_features/common/: ApiResponse.java
src/main/java/nghia_le/user_features/config/: SecurityConfig.java
src/main/java/nghia_le/user_features/controllers/: TestPermisionControllers.java  UserControllers.java
src/main/java/nghia_le/user_features/interfaces/repositories/: IUserRepository.java
src/main/java/nghia_le/user_features/interfaces/services/: IUserService.java
src/main/java/nghia_le/user_features/middlewares/: JwtAuthFilter.java
src/main/java/nghia_le/user_features/models/: User.java
src/main/java/nghia_le/user_features/repositories/: UserRepository.java
src/main/java/nghia_le/user_features/services/: UserService.java
src/main/java/nghia_le/user_features/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/nghia_le/user_features/: UserFeaturesApplicationTests.java
