spring.application.name=user-features
# Database config
spring.datasource.url=jdbc:sqlserver://LAPTOP-DD076R41;databaseName=ManageWarehouse;encrypt=true;trustServerCertificate=true
spring.datasource.username=ltngh
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Cache
spring.cache.type=simple
